Postman/Postman_Collection.json (before)
{
	"info": {
		"_postman_id": "37fc9706-495d-4a39-b5b3-87e29196d8fa",
		"name": "ITI_NodeJS_Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "42547995"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Register",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"JWT\", pm.response.json().data.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Nagham\" ,\r\n    \"email\" : \"naghammo@example.com\",\r\n    \"password\" : \"#123456#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{base_url}}user/register"
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"JWT\", pm.response.json().data.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Nagham\" ,\r\n    \"email\" : \"nagham@example.com\",\r\n    \"password\" : \"#123456#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{base_url}}user/login"
					},
					"response": []
				},
				{
					"name": "Update Profile",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": "{{base_url}}user/id"
					},
					"response": []
				}
			]
		},
		{
			"name": "Books",
			"item": [
				{
					"name": "Add Book",
					"request": {
						"method": "POST",
						"header": [],
						"url": "{{base_url}}book"
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}book"
					},
					"response": []
				},
				{
					"name": "Get Book By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}book/id"
					},
					"response": []
				},
				{
					"name": "Update Book",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": "{{base_url}}book/id"
					},
					"response": []
				},
				{
					"name": "Delete Book",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "{{base_url}}book/id"
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Add Book",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": "{{base_url}}cart/id"
					},
					"response": []
				},
				{
					"name": "Remove Book",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "{{base_url}}cart/id"
					},
					"response": []
				},
				{
					"name": "View All",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}cart"
					},
					"response": []
				},
				{
					"name": "View By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}cart/id"
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "Add/Place",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\" : \"67c428a81118a1f6f0391f96\" ,\r\n    \"books\" :\r\n    [\r\n        {\r\n            \"bookId\" : \"67c4a54c22dbbed8e3b5c80f\" ,\r\n            \"quantity\" : 2\r\n        },\r\n        {\r\n            \"bookId\" : \"67c476c26cd9d8ce879a21dc\" ,\r\n            \"quantity\" : 1\r\n        }\r\n    ],\r\n    \"status\" : \"pending\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{base_url}}order"
					},
					"response": []
				},
				{
					"name": "View All History of the logged in user",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": "{{base_url}}order"
					},
					"response": []
				},
				{
					"name": "View Order of the logged in user By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{base_url}}order/67c497c56cd9d8ce879a2abd"
					},
					"response": []
				}
			]
		},
		{
			"name": "Reviews",
			"item": [
				{
					"name": "Submit",
					"request": {
						"method": "POST",
						"header": [],
						"url": "{{base_url}}review"
					},
					"response": []
				},
				{
					"name": "View All",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}review"
					},
					"response": []
				},
				{
					"name": "View By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}review/id"
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": "{{base_url}}review/id"
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "{{base_url}}review/id"
					},
					"response": []
				}
			]
		}
	]
}

Postman/Postman_Collection.json (after)
{
	"info": {
		"_postman_id": "37fc9706-495d-4a39-b5b3-87e29196d8fa",
		"name": "ITI_NodeJS_Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "42547995"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Register",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"JWT\", pm.response.json().data.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Nagham\" ,\r\n    \"email\" : \"nagham1@example.com\",\r\n    \"password\" : \"#123456#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{base_url}}user/register"
					},
					"response": []
				},
				{
					"name": "Login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"JWT\", pm.response.json().data.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Nagham\" ,\r\n    \"email\" : \"nagham@example.com\",\r\n    \"password\" : \"#123456#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{base_url}}user/login"
					},
					"response": []
				},
				{
					"name": "Update Profile",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": "{{base_url}}user/id"
					},
					"response": []
				}
			]
		},
		{
			"name": "Books",
			"item": [
				{
					"name": "Add Book",
					"request": {
						"method": "POST",
						"header": [],
						"url": "{{base_url}}book"
					},
					"response": []
				},
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}book"
					},
					"response": []
				},
				{
					"name": "Get Book By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}book/id"
					},
					"response": []
				},
				{
					"name": "Update Book",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": "{{base_url}}book/id"
					},
					"response": []
				},
				{
					"name": "Delete Book",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "{{base_url}}book/id"
					},
					"response": []
				}
			]
		},
		{
			"name": "Cart",
			"item": [
				{
					"name": "Add Book",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": "{{base_url}}cart/id"
					},
					"response": []
				},
				{
					"name": "Remove Book",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "{{base_url}}cart/id"
					},
					"response": []
				},
				{
					"name": "View All",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}cart"
					},
					"response": []
				},
				{
					"name": "View By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}cart/id"
					},
					"response": []
				}
			]
		},
		{
			"name": "Orders",
			"item": [
				{
					"name": "Add/Place",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\" : \"67c428a81118a1f6f0391f96\" ,\r\n    \"books\" :\r\n    [\r\n        {\r\n            \"bookId\" : \"67c4a54c22dbbed8e3b5c80f\" ,\r\n            \"quantity\" : 2\r\n        },\r\n        {\r\n            \"bookId\" : \"67c476c26cd9d8ce879a21dc\" ,\r\n            \"quantity\" : 1\r\n        }\r\n    ],\r\n    \"status\" : \"pending\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{base_url}}order"
					},
					"response": []
				},
				{
					"name": "View All History of the logged in user",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": "{{base_url}}order"
					},
					"response": []
				},
				{
					"name": "View Order of the logged in user By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{base_url}}order/67c497c56cd9d8ce879a2abd"
					},
					"response": []
				},
				{
					"name": "Cancel an order",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": "{{base_url}}order/cancel/67c497c56cd9d8ce879a2abd"
					},
					"response": []
				},
				{
					"name": "Order payment",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "{{JWT}}",
								"type": "text"
							}
						],
						"url": "{{base_url}}order/payment/67c497c56cd9d8ce879a2abd"
					},
					"response": []
				}
			]
		},
		{
			"name": "Reviews",
			"item": [
				{
					"name": "Submit",
					"request": {
						"method": "POST",
						"header": [],
						"url": "{{base_url}}review"
					},
					"response": []
				},
				{
					"name": "View All",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}review"
					},
					"response": []
				},
				{
					"name": "View By ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{base_url}}review/id"
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": "{{base_url}}review/id"
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": "{{base_url}}review/id"
					},
					"response": []
				}
			]
		}
	]
}

Postman/Postman_Collection.json (diff)
@@ -34,7 +34,7 @@
 						],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"name\" : \"Nagham\" ,\r\n    \"email\" : \"naghammo@example.com\",\r\n    \"password\" : \"#123456#\"\r\n}",
+							"raw": "{\r\n    \"name\" : \"Nagham\" ,\r\n    \"email\" : \"nagham1@example.com\",\r\n    \"password\" : \"#123456#\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -249,6 +249,48 @@
 							}
 						},
 						"url": "{{base_url}}order/67c497c56cd9d8ce879a2abd"
+					},
+					"response": []
+				},
+				{
+					"name": "Cancel an order",
+					"event": [
+						{
+							"listen": "test",
+							"script": {
+								"exec": [
+									""
+								],
+								"type": "text/javascript",
+								"packages": {}
+							}
+						}
+					],
+					"request": {
+						"method": "GET",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "{{JWT}}",
+								"type": "text"
+							}
+						],
+						"url": "{{base_url}}order/cancel/67c497c56cd9d8ce879a2abd"
+					},
+					"response": []
+				},
+				{
+					"name": "Order payment",
+					"request": {
+						"method": "GET",
+						"header": [
+							{
+								"key": "Authorization",
+								"value": "{{JWT}}",
+								"type": "text"
+							}
+						],
+						"url": "{{base_url}}order/payment/67c497c56cd9d8ce879a2abd"
 					},
 					"response": []
 				}
